# Required connection configs for Kafka producer, consumer, and admin
bootstrap.servers=pkc-6ojv2.us-west4.gcp.confluent.cloud:9092
security.protocol=SASL_SSL
sasl.mechanisms=PLAIN
sasl.username=KWWWMY4K345F3VCL
sasl.password=VMSPhBHUeyWaNvQzu303jyRMYzDxNNcjr+jiZh9w/JDjmt27F3yY1HbnztmIa1uB

# Best practice for higher availability in librdkafka clients prior to 1.7
session.timeout.ms=45000
